set -g default-terminal "screen-256color" # colors!
set -g prefix C-x
unbind C-b
set -g history-limit 5000                 # boost history


# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on

# vertical split (prefix -)
bind - splitw -v
# horizontal split (prefix |)
bind \ splitw -h
# Use Alt-(\,-) keys without prefix key to split window
bind -n M-- splitw -v
bind -n M-\ splitw -h


#copy-mode 
setw -g mode-keys vi


# status bar
# default statusbar colors
set-option -g status-bg colour16
set-option -g status-fg colour46
set-option -g status-attr default
# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-z without prefix key to toggle full pane
bind -n M-z resize-pane -Z

# For scrollback
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Scroll History
set -g history-limit 30000
