set -g default-terminal "screen-256color" # colors!
set -g prefix C-x
unbind C-b
set -g history-limit 30000                 # boost history


# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on

# vertical split (prefix -)
bind - splitw -v -c "#{pane_current_path}"
# horizontal split (prefix |)
bind \ splitw -h -c "#{pane_current_path}"

# Use Alt-(-,\) without prefix key to split window
bind -n M-- splitw -v -c "#{pane_current_path}"
bind -n M-\ splitw -h -c "#{pane_current_path}"

#copy-mode
setw -g mode-keys vi


# status bar
# default statusbar colors
set-option -g status-bg colour16
set-option -g status-fg colour41
set-option -g status-attr default
# clock
set-window-option -g clock-mode-colour colour64 #green


# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-z without prefix key to toggle full pane
bind -n M-z resize-pane -Z

set -g mouse

# Disable escape as meta
set -s escape-time 0

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
